Patient 0[PID91, Alex Zormelo Dodzi, 27, 78, 107/89]
Patient 1[PID39, Amogu Emmanuel, 24, 97, 107/33]
Patient 2[PID39651, Ahmed, 20, 74, 104/90]
Patient 3[PID92542, Joshua, 19, 85, 105/65]
Patient 4[PID78583, Klassy, 19, 95, 102/65]
Patient 5[PID99930, Emmanuella, 12, 57, 107/99]
Patient 6[PID26457, Andy Dosty, 20, 78, 109/60]
Patient 7[PID26457, Osei Prince, 38, 96, 102/31]
Patient 8[PID26457, Grives, 18, 78, 99/24]
Patient 9[PID26457, Lesly, 23, 96, 47/77]
Patient 10[PID71576, Bubune, 54, 38, 107/65]
[id, p_name, age, p_temp, p_bp]
